<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #38264b;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 0, 0);
}

.topnav a.active {
  background-color: #0481aa;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
   <Title>Hello! Welcome To Veds Portfolio...</Title>
<a href="index.html">Welcome</a>
        <a class="active" href="#home">Citations</a>
  <a href="info.html">Info</a>
  <a href="video.html">Videos</a>
</div>

<div style="padding-left:16px">
  <style>
    </style>
</div>

</body>
</html>

<h>Citations<h>
<style>

        body {
        background-image: url('Fun.jpg');
    }
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<select id="foo">
 
    <option value="">Heres the Citations</option>
    <option value="http://Michigan.gov">Michigan.gov</option>
    <option value="http://nps.gov">Nps.gov</option>
    <option value="http://noaa.gov">Noaa.gov</option>
    <option value="http://usa.gov">Usa.gov</option>
    
</select>

<script>
    document.getElementById("foo").onchange = function() {
        if (this.selectedIndex!==0) {
            window.location.href = this.value;
        }        
    };
</script>
