<style>
button {
  display: inline-block;
  height: 134px;
  padding: 0;
  margin: 0;
  vertical-align: top;
  width: 104px;
}

#close-image img {
  display: block;
  height: 130px;  
  width: 100px;
}

#close-CSS {
  background-image: url( 'https://cdn-icons-png.flaticon.com/128/2466/2466034.png' );
  background-size: 100px 130px;
  height: 134px;  
  width: 104px;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 0, 0);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
   <Title>Hello! Welcome To Veds Portfolio...</Title>
  <a href="index.html">Welcome!</a>
  <a href="e.html">Citations</a>
  <a href="info.html">Info</a>
  <a href="video.html">Videos</a>
    <a href="Presentation.html">Presentation</a>
    <a class="active" href="Game.html">Ice Game</a>
    
</div>

<div style="padding-left:16px">
  <style>

        body {
        background-image: url('goofy.jpg');
    }
    </style>

<h1>Game That i Made ;)</h1>

<button onclick="myFunction" id="close-image"><img src="https://cdn-icons-png.flaticon.com/128/2466/2466034.png"></button>



<h2 id="P"></h2>

<script>
    var ice
    function myFunction() {
        document.getElementById("P") = ice += 1, " Ice blocks mined"
    } 

</script>

</div>

</body>
</html>

