<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 0, 0);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
   <Title>Hello! Welcome To Veds Portfolio...</Title>
  <a class="active" href="#home">Welcome!</a>
  <a href="e.html">Citations</a>
</div>

<div style="padding-left:16px">
  <style>

        body {
        background-image: url('goofy.jpg');
    }
    </style>
  <h color="Red"> Welcome. </h> 
<font color="Red"> under consruction. </font> 
</div>

</body>
</html>
