<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 0, 0);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
   <Title>Hello! Welcome To Veds Portfolio...</Title>
  <a href="index.html">Welcome!</a>
  <a href="e.html">Citations</a>
  <a class="active" href="info.html">Info</a>
  
</div>

<div style="padding-left:16px">
  <style>

        body {
        background-image: url('DD76DA3D-FF85-40CD-BF38-2E9B3E20A606.jpeg');
    }
    </style>

<font color="Blue">info</font> 
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<h1>Info</h1>

<article class="all-browsers">
  <h1>Glaciation and glacier fun facts</h1>
  <article class="browser">
    <h2>1</h2>
    <p>Glaciers act like shovels bringing up dirt and sediments creating more hills and other land forms!</p>
  </article>
  <article class="browser">
    <h2>2</h2>
    <p>Glacial ice is a diffrent color than regualar ice, it is so blue because of the dense ice of the glacier absorbs every other color of the spectrum except blue.</p>
  </article>
  <article class="browser">
    <h2>3</h2>
    <p>Glaciers store 69 percent of the world freshwater, if all the ice melted there would be a extra 230 feet of water on the surface of the earth.</p>
  </article>
</article>
