<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 0, 0);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
   <Title>Hello! Welcome To Veds Portfolio...</Title>
  <a href="index.html">Welcome!</a>
  <a href="e.html">Citations</a>
  <a href="info.html">Info</a>
  <a class="active" href="video.html">Videos</a>
  <a href="Presentation.html">Presentations</a>
  
</div>

<div style="padding-left:16px">
  <style>

        body {
        background-image: url('DD76DA3D-FF85-40CD-BF38-2E9B3E20A606.jpeg');
    }
    </style>

</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<article class="all-browsers">
  <h1>Videos</h1>
  <article class="browser">
    <!DOCTYPE html>
    <html>
    <body>
    
    <video width="320" height="240" controls>
      <source src="movie.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p>example</p>
    </body>
    </html>    
  </article>
  <article class="browser">
    <!DOCTYPE html>
    <html>
    <body>
    
    <video width="320" height="240" controls>
      <source src="movie.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p>example</p>
    </body>
    </html>    
  </article>
  <article class="browser">
    <!DOCTYPE html>
    <html>
    <body>
    
    <video width="320" height="240" controls>
      <source src="movie.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p>example</p>
    </body>
    </html>    
  </article>
</article>
